.test {
    color: red;
    display: flex;
    font-size: 19px;
}
.img-bgc {
    width: 200px;
    height: 200px;
    background: url('../asset/img/imga.png') no-repeat;
    background-size: 100% 100%;
}